<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.takisoft.preferencex.SimpleMenuPreference
        app:key="mode"
        app:persistent="false"
        app:entries="@array/modes"
        app:entryValues="@array/modes"
        app:title="Transport mode"
        app:useSimpleSummaryProvider="true"/>
    <EditTextPreference
        app:key="host"
        app:persistent="false"
        app:title="Hostname"
        app:useSimpleSummaryProvider="true"/>
    <EditTextPreference
        app:key="path"
        app:persistent="false"
        app:title="Path"
        app:useSimpleSummaryProvider="true"/>
    <EditTextPreference
        app:key="serviceName"
        app:persistent="false"
        app:title="Service name"
        app:useSimpleSummaryProvider="true"/>
    <EditTextPreference
        app:key="mux"
        app:persistent="false"
        app:title="Concurrent connections"
        app:useSimpleSummaryProvider="true"/>
    <EditTextPreference
        app:key="certRaw"
        app:persistent="false"
        app:title="Certificate for TLS verification"
        app:useSimpleSummaryProvider="true"/>
    <EditTextPreference
        app:key="useragent"
        app:persistent="false"
        app:title="User Agent for http request"
        app:useSimpleSummaryProvider="true"/>
    <SwitchPreference
        app:defaultValue="false"
        app:key="insecure"
        app:title="Allow Insecure"
        app:summary="Allow insecure cert, commonly self signed" />
    <EditTextPreference
        app:key="pinsha256"
        android:inputType="textMultiLine"
        android:minLines="3"
        app:title="Pinned CertChain Sha256" />
    <PreferenceCategory
        app:title="Debug">
        <com.takisoft.preferencex.SimpleMenuPreference
            app:key="loglevel"
            app:persistent="false"
            app:entries="@array/loglevels"
            app:entryValues="@array/loglevels"
            app:icon="@drawable/ic_action_bug_report"
            app:title="Logcat level"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
</PreferenceScreen>
